1421729027950	Delete element
1421729056198	Delete element
1421734584977	Delete element
1421741537143	Move compilation unit
1421741541816	Move compilation unit
1421741558212	Rename package 'com.example.punerto'
1421752307312	Delete element
1421754967458	Delete element
1421754971009	Delete element
1421754974856	Delete element
1421757483100	Delete element
1421762911153	Delete element
1421822388711	Rename resource 'bg1.jpg'
1421911722240	Delete element
1421999755280	Delete element
1422091522725	Delete element
1422091585248	Delete element
