1426854606370	Delete resource 'android-support-v7-appcompat'
1426854623736	Delete resource 'Android.demo'
1426854630220	Delete resource 'AndroidPushNotificationsUsingGCM'
1426854642120	Delete resource 'AutoMailSender'
1426854649357	Delete resource 'FragmentTabsTutorial'
1426854655656	Delete resource 'GCM'
1426854661279	Delete resource 'GoogleAdsSampleActivity'
1426854666633	Delete resource 'main'
1426854673412	Delete resource 'MobilePlayground'
1426854726153	Delete resource 'Simple-Android-OCR'
1426854732056	Delete resource 'Spine'
1426854739304	Delete resource 'tess-two'
1426854884018	Delete resource 'google-play-services_lib'
1426854947757	Delete resource 'Traffic Pune App'
