<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59450A"
    android:orientation="vertical"
    tools:context=".ActivityOrganizationChart1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/prev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F99D1F"
            android:gravity="center"
            android:text="Transport Comissionar Maharashtra State,Mumbai"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/arrow_down" />

        <Button
            android:id="@+id/pre11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="Regional Transport Office"
            android:textColor="#000088"
            android:textSize="21dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/arrow_down" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#689113"
            android:gravity="center"
            android:text="Regional Transport Office"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/arrow_down" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/test1" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_gravity="center"
            android:src="@drawable/test2" />
    </ViewFlipper>

</LinearLayout>