<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="838dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_Introduction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="FEES"
            android:textColor="#FF0000"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_IntroMenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="UPTO 30 DAYS FROM DATE OF EXPIRE OF LICENSE RS 261 /- AND AFTER EXPIRE OF DATE OF LICENCE RS 50 /- PER YEAR POSTAGE CHARGE 50/-"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_Introduction1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="WORK STAGES"
            android:textColor="#FF0000"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_IntroMenu11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="1.DOCUMENT VERIFICATION \n\n2.PAYEMENT OF FEES\n\n3.RECEIVE YOUR NEW LICENCE BY\n     POST"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_Introduction11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="REQUIRED DOCUMENTS"
            android:textColor="#FF0000"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_IntroMenu111"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="1.DRIVING LICENSE"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_IntroMenu1111"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="2.PHYSICAL FITNESS\n   DOCUMENTATION IN FORM 1"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_IntroMenu111111"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="3.IF AGE IS ABOVE 50 THEN MEDICAL\n   CERTIFICATE IN CASE OF PRIVATE OR\n   TRANSPORT VEHICLE"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_IntroMenu11111111"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="4.PASSPORT SIZE THREE PHOTOS"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_IntroMenu11111111464"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="5.AGE PROOF"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="NOTE"
            android:textColor="#FF0000"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="IF LICENCE IS OTHER THAN SMART CARD THEN BIOMETRIC IS COMPULSORY"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/dialogButtonOk11"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginBottom="37dp"
            android:background="@android:color/transparent"
            android:text="       Ok      "
            android:textColor="#0000FF"
            android:textSize="20dp"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>