1426145126699	Delete element
1426162135881	Delete elements
1426162507262	Delete element
1426162786804	Delete element
1426162855928	Delete element
1426163768443	Rename type 'WasteComplains'
1426164165160	Delete element
1426164751315	Delete element
1426164796971	Rename resource 'activity_waste_complains.xml'
1426227185941	Rename resource 'logo 1.png'
1426227980646	Delete element
1426233620856	Rename resource 'overlay screen.png'
1426236539362	Rename resource 'overlay screen(1).png'
1426237663759	Rename resource 'overlay screen(2).png'
1426242122277	Delete elements
