<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3c3c3" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="982dp"
        android:orientation="vertical" >

        <!-- <ListView -->
        <!-- android:id="@+id/lst_PracticeTest" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" > -->


        <!-- </ListView> -->

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_Question"
            android:layout_below="@+id/txt_Question"
            android:layout_marginTop="230dp" >

            <RadioButton
                android:id="@+id/radio_Option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:text="RadioButton"
                android:textColor="#000000"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/radio_Option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="RadioButton"
                android:textColor="#000000"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/radio_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="RadioButton"
                android:textColor="#000000"
                android:textSize="18dp" />
        </RadioGroup>

        <TextView
            android:id="@+id/txt_Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_QueNo"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_QueNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_Question"
            android:layout_alignParentTop="true"
            android:layout_marginTop="34dp"
            android:text="प्रश्न क्रमांक:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_Sign"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/txt_Question"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="31dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_Next"
            android:layout_below="@+id/btn_Next"
            android:text="--------------------------------------------------------------------------------------------------------"
            android:textColor="#FF0000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_Next"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioGroup1"
            android:layout_below="@+id/radioGroup1"
            android:layout_marginTop="40dp"
            android:text="    पुढील प्रश्न   "
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_ansStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_Correct_ans"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="21dp"
            android:text="TextView"
            android:textColor="#FF0000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_Correct_ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/txt_ansStatus"
            android:layout_marginTop="22dp"
            android:text="TextView"
            android:textColor="#FF0000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_ansStatus"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="16dp"
            android:text=" माघील प्रश्नाचे उत्तर  :"
            android:textColor="#FF0000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

</ScrollView>