<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_Information_Sign"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/btn_Mandatory"
        android:layout_marginTop="58dp"
        android:text="Information Sign"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_Mandatory"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_below="@+id/btn_Information_Sign"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Mandatory Signs"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_Cautionary_Sign"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/btn_Mandatory"
        android:layout_below="@+id/btn_Mandatory"
        android:layout_marginTop="45dp"
        android:text="Cautionary Signs"
        android:textColor="#000000"
        android:textStyle="bold" />

</RelativeLayout>