<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn_ProfessionalTax"
        android:layout_width="220dp"
        android:layout_height="210dp"
        android:layout_alignLeft="@+id/btn_Environmenttax"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp"
        android:background="@drawable/professional_tax" />

    <Button
        android:id="@+id/btn_MotorVehicleTax"
        android:layout_width="220dp"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:background="@drawable/motor_vehicle_tax" />

    <Button
        android:id="@+id/btn_Environmenttax"
        android:layout_width="220dp"
        android:layout_height="210dp"
        android:layout_alignLeft="@+id/btn_MotorVehicleTax"
        android:layout_centerVertical="true"
        android:background="@drawable/environment_tax" />

</RelativeLayout>