<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#2AFFD4"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn_Information"
        android:layout_width="240dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/info"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_trafficSign"
        android:layout_width="240dp"
        android:layout_height="230dp"
        android:layout_alignLeft="@+id/btn_Information"
        android:layout_below="@+id/btn_Information"
        android:layout_marginTop="43dp"
        android:background="@drawable/trafficsign"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_RoadSafetyWeek"
        android:layout_width="240dp"
        android:layout_height="230dp"
        android:layout_alignLeft="@+id/btn_trafficSign"
        android:layout_below="@+id/btn_trafficSign"
        android:layout_marginTop="48dp"
        android:background="@drawable/roadsafety"
        android:textColor="#000000"
        android:textStyle="bold" />

</RelativeLayout>