<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_PracticeTestQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginTop="30dp"
                android:text="Practice Test Question"
                android:textColor="#000000"
                android:textSize="50dp"
                android:textStyle="bold" />
            
            <ImageView android:id="@+id/imageView1232332"
                 android:layout_width="300dp"
                  android:layout_height="290dp" 
                  android:layout_marginLeft="200dp" 
                  android:layout_marginTop="150dp" 
                  android:src="@drawable/ic_launcher"/>

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="80dp" >

                <RadioButton
                    android:id="@+id/radio_Opt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:textSize="40dp"
                    android:checked="true"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/radio_Opt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="40dp"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/radio_Opt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="40dp"
                    android:text="RadioButton" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_AnsSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:layout_weight="0.38"
                android:text="Submit"
                android:textColor="#000000"
                android:textSize="50dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>